*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
}

.btn{
    background: rgb(227, 125, 0);
    color: black;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover{
    background: white;
    color: rgb(227, 125, 0);
    border: rgb(227, 125, 0);
    padding: 2px 8px;
}

.side-menu{
    position: fixed;
    background-color: rgb(227, 125, 0);
    width: 40vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
}

.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}


.side-menu ul{
    padding: 0;
}
.side-menu li{
    font-size: 20px;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    color: white;
}
.side-menu img{
    height: 40px;
    width: 40px;
    padding: 5px;
}

.side-menu li:hover{
    color: lightskyblue;
    background: white;
}

.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: rgb(239, 236, 236);
}

.container .header{
    position: absolute;
    top: 0;
    right: 0;
    width: 80vw;
    height: 11vh;
    background: white;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction:row ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
}

.container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .user{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .header .nav .user img{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .content{
    position: relative;
    margin-top: 15vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards{
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card{
    width: 250px;
    height: 150px;
    background: white;
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.4);
}

.icon-case{
    position: relative;
    height: 50px;
    width: 50px;

}

.container .content .content-1{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-1 .activity{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 4px rgba(0,0,0,0.2);
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid black;
}

table{
    padding: 10px;
}

th,td{
    text-align: left;
    padding: 8px;
}

.container .content .content-1 .content-2{
    min-height: 50vh;
    flex: 2;
    background: white;
    margin: 0 25px 25px 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 4px rgba(0,0,0,0.2);
}

@media screen and (max-width:1050px){
    .side-menu li{
        font-size: 16px;

    }
}

@media screen and (max-width:100px){
    .side-menu li span{
        display: none;
    }
    .side-menu{align-items: left;}
    .side-menu li img{
        width: 30px;
        height: 30px;
    }
    .side-menu .brand-name h1{
        display: none;
    }
    .container .header .nav .college-name h1{
        font-size: 16px;
    }
}